jwt.secret=cpbank
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
 
#spring.datasource.url=jdbc:sqlserver://192.168.103.18:1433;databaseName=CPB_T24_API
#production
spring.datasource.url=jdbc:sqlserver://10.18.1.150:1433;databaseName=CPB_T24_API 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=cpb_int
spring.datasource.password=123cp!@#
 
server.port=8081 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console
 
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=update
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.undertow.always-set-keep-alive=true